displayName: forwardAuthPlugin
type: middleware
iconPath: .assets/icon.png

summary: "[wasm] forward_auth"

wasmPath: forward_auth.wasm

runtime: wasm

testData:
  Config:
    CF_TOKEN: "DEADBEEF"
    CF_ORG: "ABCDEFG"
    CF_DOMAIN: "https://{yourdomain}.cloudflareaccess.com"
