displayName: forwardAuthPlugin
type: middleware
iconPath: .assets/icon.png

summary: "[wasm] forward_auth"

wasmPath: forward_auth.wasm

runtime: wasm

testData:
  cf_token: "DEADBEEF"
  cf_org: "ABCDEFG"
  cf_domain: "https://{yourdomain}.cloudflareaccess.com"
